{
    "extends": "@monstermann/tsconfig",
    "compilerOptions": {
        "paths": {
            "@monstermann/transform-meta": ["./packages/transform-meta/src/index.ts"]
        }
    },
    "exclude": [
        "**/dist/**",
        "**/node_modules/**"
    ]
}
